apiVersion: v1
data:
  token: ZXlKaElqb2lZV1l3WVdVeFlUUmhZbUk0TldZM1pEZ3pOVEEyWWprNE5UZG1ZMlJqTnpRaUxDSjBJam9pTXpKbFlXSXpNMkV0T0dOaE9TMDBNamRsTFRneFpEVXROR0ZrTnpneVptSmpPR1ppSWl3aWN5STZJbGx0UlhoWk1scHRUbTFWZEZsWFVUVk5RekF3VFhwQk5FeFhSWGxQVkdkMFRrUmplRTlVWjNwT2Fsa3lXVEpOZVNKOQ==
kind: Secret
metadata:
  name: tunnel-token
  namespace: default
type: Opaque
