apiVersion: v1
appVersion: 3.14.2
description: Container Storage Interface (CSI) driver, provisioner, snapshotter, resizer
  and attacher for Ceph RBD
home: https://github.com/ceph/ceph-csi
icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.14.2/assets/ceph-logo.png
keywords:
- ceph
- rbd
- ceph-csi
name: ceph-csi-rbd
sources:
- https://github.com/ceph/ceph-csi/tree/v3.14.2/charts/ceph-csi-rbd
version: 3.14.2
